[tox]
isolated_build = true
envlist = py37, py38, py39, py310, coverage,lint,bandit

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest

[testenv:coverage]
commands =
    poetry install
    poetry run coverage run -m pytest
    poetry run coverage report -m

[testenv:lint]
commands =
    poetry install
    poetry run flake8 influxdb_flask
    poetry run black influxdb_flask --check
    poetry run isort influxdb_flask --check-only

[testenv:bandit]
commands =
    poetry install
    poetry run bandit {posargs:-r influxdb_flask}